const songs = [
  {
    title: "Study With Me",
    subtitle: "Soft Piano Music for Reading",
    src: "https://firebasestorage.googleapis.com/v0/b/cozydesk-861ed.appspot.com/o/01.mp3?alt=media&token=83a5385e-f6ec-4018-9e55-81beca800bc0",
  },
  {
    title: "Forest",
    subtitle: "Light Music",
    src: "https://firebasestorage.googleapis.com/v0/b/cozydesk-861ed.appspot.com/o/02.mp3?alt=media&token=1759f96a-ff54-410a-90fb-6ae1723f26be",
  },
  {
    title: "Piano-1",
    subtitle: "Yiruma's Greatest Hits",
    src: "https://firebasestorage.googleapis.com/v0/b/cozydesk-861ed.appspot.com/o/03.mp3?alt=media&token=67de680e-e49f-4fcf-81de-acfddbd75ac3",
  },
  {
    title: "Piano-2",
    subtitle: "Yiruma's Greatest Hits",
    src: "https://firebasestorage.googleapis.com/v0/b/cozydesk-861ed.appspot.com/o/04.mp3?alt=media&token=c205e8e0-a7f4-40da-bba1-b256de4e5504",
  },
  {
    title: "Rock Songs",
    subtitle: "Best Rock Hits of the 2000's",
    src: "https://firebasestorage.googleapis.com/v0/b/cozydesk-861ed.appspot.com/o/05.mp3?alt=media&token=c6a7b6c8-404f-4b3b-b11d-db4cf29567c5",
  },
  {
    title: "Love song",
    subtitle: "Music that bring back to old days.",
    src: "https://firebasestorage.googleapis.com/v0/b/cozydesk-861ed.appspot.com/o/06.mp3?alt=media&token=24047e0f-4d37-43e9-8e81-e0dbdf91ef44",
  },
];